# A Non-SSL Connection

<VirtualHost *:80>
    ServerName gate.lolization.space
    RequestHeader set X-Forwarded-Proto "http"
    <Proxy *>
            Order deny,allow
            Allow from all
    </Proxy>
    
    # Websocket passthrough
    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           ws://127.0.0.1:4567/$1 [P,L]

    ProxyRequests off
    ProxyPass / http://ns01-sg.lolization.space:7500/ retry=1
    ProxyPassReverse / http://ns01-sg.lolization.space:7500/
    ProxyPreserveHost on

    # A Custom Error when websocket are down!
    ProxyPass /error-documents !
    ErrorDocument 503 /error-documents/503.html
    Alias /error-documents /home/root/websocket/public # Change this to your public Websocket Directory
    
    # Log stuff
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
